<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c84969875394c47b4dfa3de303522bb" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="podologiaModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.anguloFick" Width="1.5" PointX="0.75" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.antecedentesFamiliares" Width="1.5" PointX="0.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.antecedentesFisiologicos" Width="1.5" PointX="0.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.antecedentesPatologicos" Width="1.5" PointX="0.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.antecedentesPodologicos" Width="1.5" PointX="0.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.antepie" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.AspNetUsers" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.bipedestacion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.calzadoHabitual" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.consulta" Width="1.5" PointX="7.5" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.deambulacion" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoPronoExploracionArticular" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoAntepiePosicion1Radio" Width="1.5" PointX="0.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoExploracionArticular" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoExploracionMorfologica" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoExploracionMuscular" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoPosicionAnguloAntepie" Width="1.5" PointX="0.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoPulsos" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.decubitoSupinoPulsosTipo" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.diagnostico" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.estudioOrtopodologico" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.formulaDigital" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.formulaMetatarsal" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.formulaPodal" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.FPI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.historialClinico" Width="1.5" PointX="3" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.materialSoportePlantar" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.paciente" Width="1.5" PointX="5.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.persona" Width="1.5" PointX="3" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.podologo" Width="1.5" PointX="3" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.primeraVisita" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.retropie" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.sedestacionExploracionArticular" Width="1.5" PointX="3" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.sedestacionExploracionMuscular" Width="1.5" PointX="3" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.tipoEstudio" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.tratamiento" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.visionFrontal" Width="1.5" PointX="3" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="podologiaModel.visionSagital" Width="1.5" PointX="3" PointY="64.875" IsExpanded="true" />
        <AssociationConnector Association="podologiaModel.FK_visionFrontal_anguloFick" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_historialClinico_antecedentesFamiliares" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_historialClinico_antecedentesFisiologicos" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_historialClinico_antecedentesPatologicos" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_historialClinico_antecedentesPodologicos" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_bipedestacion_antepie" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_bipedestacion_FPI" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_bipedestacion_retropie" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_bipedestacion" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_primeraVisita_calzadoHabitual" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_consulta_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_consulta_podologo" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_deambulacion" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_decubitoPronoExploracionArticular" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_decubitoSupinoExploracionArticular" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoExploracionMorfologica_formulaDigital" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoExploracionMorfologica_formulaPodal" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_decubitoSupinoPulsos" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_diagnostico_primeraVisita" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_diagnostico_tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_sedestacionExploracionArticular" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_sedestacionExploracionMuscular" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_visionFrontal" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_estudioOrtopodologico_visionSagital" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_primeraVisita_estudioOrtopodologico" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_paciente_historialClinico" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_materialSoportePlantar_tratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_paciente_persona" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_paciente_podologo" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_primeraVisita_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_podologo_persona" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_primeraVisita_podologo" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.FK_primeraVisita_tipoEstudio" ManuallyRouted="false" />
        <AssociationConnector Association="podologiaModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="podologiaModel.pruebasComplementarias" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="podologiaModel.FK_pruebasComplementarias_primeraVisita" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>