<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="podologiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="anguloFick">
    <Key>
      <PropertyRef Name="idAngulo" />
    </Key>
    <Property Name="idAngulo" Type="Guid" Nullable="false" />
    <Property Name="abierto" Type="Boolean" />
    <Property Name="cerrado" Type="Boolean" />
    <Property Name="neutro" Type="Boolean" />
    <NavigationProperty Name="visionFrontal" Relationship="Self.FK_visionFrontal_anguloFick" FromRole="anguloFick" ToRole="visionFrontal" />
  </EntityType>
  <EntityType Name="antecedentesFamiliares">
    <Key>
      <PropertyRef Name="idAFamiliares" />
    </Key>
    <Property Name="idAFamiliares" Type="Guid" Nullable="false" />
    <Property Name="dismetrias" Type="Boolean" Nullable="false" />
    <Property Name="escoliosis" Type="Boolean" Nullable="false" />
    <Property Name="tibiasVaras" Type="Boolean" Nullable="false" />
    <Property Name="piesPlanos" Type="Boolean" Nullable="false" />
    <Property Name="piesCavos" Type="Boolean" Nullable="false" />
    <Property Name="piesValgos" Type="Boolean" Nullable="false" />
    <Property Name="piesZambos" Type="Boolean" Nullable="false" />
    <Property Name="hallusValgus" Type="Boolean" Nullable="false" />
    <Property Name="dedosGarra" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="genuVaro" Type="Boolean" Nullable="false" />
    <Property Name="genuValgo" Type="Boolean" Nullable="false" />
    <Property Name="metaAductus" Type="Boolean" Nullable="false" />
    <Property Name="metaVarus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="historialClinico" Relationship="Self.FK_historialClinico_antecedentesFamiliares" FromRole="antecedentesFamiliares" ToRole="historialClinico" />
  </EntityType>
  <EntityType Name="antecedentesFisiologicos">
    <Key>
      <PropertyRef Name="idAFisiologico" />
    </Key>
    <Property Name="idAFisiologico" Type="Guid" Nullable="false" />
    <Property Name="andador" Type="Boolean" Nullable="false" />
    <Property Name="tacata" Type="Boolean" Nullable="false" />
    <Property Name="inicioDeambulacion" Type="Int32" />
    <Property Name="habitosPosturales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cambiosPonderales" Type="Int32" />
    <Property Name="zurdo" Type="Boolean" Nullable="false" />
    <Property Name="diestro" Type="Boolean" Nullable="false" />
    <Property Name="ambidiestro" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="partoCabeza" Type="Boolean" Nullable="false" />
    <Property Name="partoNalgas" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="historialClinico" Relationship="Self.FK_historialClinico_antecedentesFisiologicos" FromRole="antecedentesFisiologicos" ToRole="historialClinico" />
  </EntityType>
  <EntityType Name="antecedentesPatologicos">
    <Key>
      <PropertyRef Name="idAPatologico" />
    </Key>
    <Property Name="idAPatologico" Type="Guid" Nullable="false" />
    <Property Name="patologiaPrevia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="enfermedadInfantil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="antecedentesTraumatico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bursitis" Type="Boolean" Nullable="false" />
    <Property Name="capsulitis" Type="Boolean" Nullable="false" />
    <Property Name="enfermedadReumatica" Type="Boolean" Nullable="false" />
    <Property Name="tipoEnfermedadReumatica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ciatica" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="distension" Type="Boolean" Nullable="false" />
    <Property Name="esguince" Type="Boolean" Nullable="false" />
    <Property Name="tendinitis" Type="Boolean" Nullable="false" />
    <Property Name="contracturas" Type="Boolean" Nullable="false" />
    <Property Name="luxacion" Type="Boolean" Nullable="false" />
    <Property Name="subluxacion" Type="Boolean" Nullable="false" />
    <Property Name="fisura" Type="Boolean" Nullable="false" />
    <Property Name="fractura" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="historialClinico" Relationship="Self.FK_historialClinico_antecedentesPatologicos" FromRole="antecedentesPatologicos" ToRole="historialClinico" />
  </EntityType>
  <EntityType Name="antecedentesPodologicos">
    <Key>
      <PropertyRef Name="idAPodologicos" />
    </Key>
    <Property Name="idAPodologicos" Type="Guid" Nullable="false" />
    <Property Name="haidoPodologo" Type="Boolean" Nullable="false" />
    <Property Name="antecedentes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="historialClinico" Relationship="Self.FK_historialClinico_antecedentesPodologicos" FromRole="antecedentesPodologicos" ToRole="historialClinico" />
  </EntityType>
  <EntityType Name="antepie">
    <Key>
      <PropertyRef Name="idAntepie" />
    </Key>
    <Property Name="idAntepie" Type="Guid" Nullable="false" />
    <Property Name="varo" Type="Boolean" Nullable="false" />
    <Property Name="supinado" Type="Boolean" Nullable="false" />
    <Property Name="valgo" Type="Boolean" Nullable="false" />
    <Property Name="neutro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bipedestacion" Relationship="Self.FK_bipedestacion_antepie" FromRole="antepie" ToRole="bipedestacion" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="bipedestacion">
    <Key>
      <PropertyRef Name="idBipedestacion" />
    </Key>
    <Property Name="idBipedestacion" Type="Guid" Nullable="false" />
    <Property Name="visionAnterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="visionPosterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="visionLateral" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="basculaEscapular" Type="Boolean" Nullable="false" />
    <Property Name="basculaPelvica" Type="Boolean" Nullable="false" />
    <Property Name="balculaPelvicaMM" Type="Double" />
    <Property Name="posicionEscoliotica" Type="Boolean" Nullable="false" />
    <Property Name="testAdams" Type="Boolean" Nullable="false" />
    <Property Name="testAdamsGiro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pruebaIsquiotibilaesCortos" Type="Boolean" Nullable="false" />
    <Property Name="genuFisiologico" Type="Boolean" Nullable="false" />
    <Property Name="genuValgo" Type="Boolean" Nullable="false" />
    <Property Name="genuValgoDim" Type="Double" />
    <Property Name="genuVaro" Type="Boolean" Nullable="false" />
    <Property Name="genuVaroDic" Type="Double" />
    <Property Name="tibiasFisiologicas" Type="Boolean" Nullable="false" />
    <Property Name="tibiasValgas" Type="Boolean" Nullable="false" />
    <Property Name="tibiasVaras" Type="Boolean" Nullable="false" />
    <Property Name="pieRadioInsuficiente" Type="Boolean" Nullable="false" />
    <Property Name="pieRadioInsucienteNotas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pieSobrecargaMeta" Type="Boolean" Nullable="false" />
    <Property Name="pieSobrecargaMetaNotas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_retropie" Type="Guid" />
    <Property Name="id_antepie" Type="Guid" />
    <NavigationProperty Name="antepie" Relationship="Self.FK_bipedestacion_antepie" FromRole="bipedestacion" ToRole="antepie" />
    <NavigationProperty Name="retropie" Relationship="Self.FK_bipedestacion_retropie" FromRole="bipedestacion" ToRole="retropie" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_bipedestacion" FromRole="bipedestacion" ToRole="estudioOrtopodologico" />
    <Property Name="id_fpi" Type="Guid" />
    <NavigationProperty Name="FPI" Relationship="podologiaModel.FK_bipedestacion_FPI" FromRole="bipedestacion" ToRole="FPI" />
  </EntityType>
  <EntityType Name="calzadoHabitual">
    <Key>
      <PropertyRef Name="idCalzado" />
    </Key>
    <Property Name="idCalzado" Type="Guid" Nullable="false" />
    <Property Name="deportivos" Type="Boolean" Nullable="false" />
    <Property Name="vestir" Type="Boolean" Nullable="false" />
    <Property Name="sandalias" Type="Boolean" Nullable="false" />
    <Property Name="botines" Type="Boolean" Nullable="false" />
    <Property Name="tacones" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_primeraVisita_calzadoHabitual" FromRole="calzadoHabitual" ToRole="primeraVisita" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="Guid" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_paciente" Type="Guid" />
    <Property Name="id_podologo" Type="Guid" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_consulta_paciente" FromRole="consulta" ToRole="paciente" />
    <NavigationProperty Name="podologo" Relationship="Self.FK_consulta_podologo" FromRole="consulta" ToRole="podologo" />
  </EntityType>
  <EntityType Name="deambulacion">
    <Key>
      <PropertyRef Name="idDeambulacion" />
    </Key>
    <Property Name="idDeambulacion" Type="Guid" Nullable="false" />
    <Property Name="anotaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_deambulacion" FromRole="deambulacion" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoPronoExploracionArticular">
    <Key>
      <PropertyRef Name="idEArticularPieIzdo" />
      <PropertyRef Name="idEArticularPieDcho" />
    </Key>
    <Property Name="idEArticularPieIzdo" Type="Guid" Nullable="false" />
    <Property Name="idEArticularPieDcho" Type="Guid" Nullable="false" />
    <Property Name="caderaRotInternaIzdo" Type="Double" />
    <Property Name="caderaRotInternaDcho" Type="Double" />
    <Property Name="caderaRotExternaIzdo" Type="Double" />
    <Property Name="caderaRotExternaDcho" Type="Double" />
    <Property Name="torsionFemoralInternaIzdo" Type="Double" />
    <Property Name="torsionFemoralInternaDcho" Type="Double" />
    <Property Name="torsionFemoralExternaIzdo" Type="Double" />
    <Property Name="torsionFemoralExternaDcho" Type="Double" />
    <Property Name="torsionTibialInternaIzdo" Type="Double" />
    <Property Name="torsionTibialInternaDcho" Type="Double" />
    <Property Name="torsionTibialExternaIzdo" Type="Double" />
    <Property Name="torsionTibialExternaDcho" Type="Double" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_decubitoPronoExploracionArticular" FromRole="decubitoPronoExploracionArticular" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoSupinoAntepiePosicion1Radio">
    <Key>
      <PropertyRef Name="idPosicion1radio" />
    </Key>
    <Property Name="idPosicion1radio" Type="Guid" Nullable="false" />
    <Property Name="dorsalrFlex" Type="Boolean" Nullable="false" />
    <Property Name="plantarFlex" Type="Boolean" Nullable="false" />
    <Property Name="neutro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="decubitoSupinoExploracionArticular" Relationship="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio" FromRole="decubitoSupinoAntepiePosicion1Radio" ToRole="decubitoSupinoExploracionArticular" />
  </EntityType>
  <EntityType Name="decubitoSupinoExploracionArticular">
    <Key>
      <PropertyRef Name="idEArticularIzdo" />
      <PropertyRef Name="idEArticularDcho" />
    </Key>
    <Property Name="idEArticularIzdo" Type="Guid" Nullable="false" />
    <Property Name="idEArticularDcho" Type="Guid" Nullable="false" />
    <Property Name="dismetriaPiesAltosIzdo" Type="Double" />
    <Property Name="dismetriaPiesAltosDcho" Type="Double" />
    <Property Name="dismetriaPiesBajosIzdo" Type="Double" />
    <Property Name="dismetriaPiesBajosDcho" Type="Double" />
    <Property Name="caderaFlexionIzda" Type="Double" />
    <Property Name="caderaFlexionDcha" Type="Double" />
    <Property Name="caderaExtensionIzda" Type="Double" />
    <Property Name="caderaExtensionDcha" Type="Double" />
    <Property Name="caderaHiperextensionIzda" Type="Double" />
    <Property Name="caderaHiperextensionDcha" Type="Double" />
    <Property Name="caderaAbduccionIzda" Type="Double" />
    <Property Name="caderaAbduccionDcha" Type="Double" />
    <Property Name="caderaAduccionIzda" Type="Double" />
    <Property Name="caderaAduccionDcha" Type="Double" />
    <Property Name="caderaRotInternaIzda" Type="Double" />
    <Property Name="caderaRotInternaDcha" Type="Double" />
    <Property Name="caderaRotExternaIzda" Type="Double" />
    <Property Name="caderaRotExternaDcha" Type="Double" />
    <Property Name="rodillaFlexionIzda" Type="Double" />
    <Property Name="rodillaFlexionDcha" Type="Double" />
    <Property Name="rodillaExtensionIzda" Type="Double" />
    <Property Name="rodillaExtensionDcha" Type="Double" />
    <Property Name="rodillaHiperextensionIzda" Type="Double" />
    <Property Name="rodillaHiperextensionDcha" Type="Double" />
    <Property Name="genuValgoReductibleIzda" Type="Boolean" Nullable="false" />
    <Property Name="genuValgoReductibleDcha" Type="Boolean" Nullable="false" />
    <Property Name="genuValgoIrreductibleIzda" Type="Boolean" Nullable="false" />
    <Property Name="genuValgoIrreductibleDcha" Type="Boolean" Nullable="false" />
    <Property Name="genuVaroReductibleIzda" Type="Boolean" Nullable="false" />
    <Property Name="genuVaroReductibleDcha" Type="Boolean" Nullable="false" />
    <Property Name="genuVaroIrreductibleIzda" Type="Boolean" Nullable="false" />
    <Property Name="genuVaroIrreductibleDcha" Type="Boolean" Nullable="false" />
    <Property Name="anguloQizda" Type="Double" />
    <Property Name="anguloQdcha" Type="Double" />
    <Property Name="tpaFpIzda" Type="Double" />
    <Property Name="tpaFpDcha" Type="Double" />
    <Property Name="tpaFdIzda" Type="Double" />
    <Property Name="tpaFdDcha" Type="Double" />
    <Property Name="retropieAsaEversionIzda" Type="Double" />
    <Property Name="retropieAsaEversionDcha" Type="Double" />
    <Property Name="retropieAsaInversionIzda" Type="Double" />
    <Property Name="retropieAsaInversionDcha" Type="Double" />
    <Property Name="mediopiePronacionIzda" Type="Double" />
    <Property Name="mediopiePronacionDcha" Type="Double" />
    <Property Name="mediopieSupinacionIzda" Type="Double" />
    <Property Name="mediopieSupinacionDcha" Type="Double" />
    <Property Name="antepie1radioAmtfFpIzda" Type="Double" />
    <Property Name="antepie1radioAmtfFpDcha" Type="Double" />
    <Property Name="antepie1radioAmtfFdIzda" Type="Double" />
    <Property Name="antepie1radioAmtfFdDcha" Type="Double" />
    <Property Name="antepie1radioFalangeFpIzda" Type="Double" />
    <Property Name="antepie1radioFalangeFpDcha" Type="Double" />
    <Property Name="antepie1radioHallusLimitusIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusLimitusDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusRigidusIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusRigidusDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusFlexusIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusFlexusDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusHiperextensusIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusHiperextensusDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusVizdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioHallusVdcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie1radioOtrosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="antepie1radioOtrosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="antepie25radioAmtfFpIzdo" Type="Double" />
    <Property Name="antepie25radioAmtfFpDcho" Type="Double" />
    <Property Name="antepie25radioAmtfFdIzdo" Type="Double" />
    <Property Name="antepie25radioAmtfFdDcho" Type="Double" />
    <Property Name="antepie25radioProximalFpIzdo" Type="Double" />
    <Property Name="antepie25radioProximalFpDcho1" Type="Double" />
    <Property Name="antepie25radioProximalFdIzdo1" Type="Double" />
    <Property Name="antepie25radioProximalFdDcho" Type="Double" />
    <Property Name="antepie25radioDistalFpIzdo" Type="Double" />
    <Property Name="antepie25radioDistalFpDcho" Type="Double" />
    <Property Name="antepie25radioDistalFdIzdo" Type="Double" />
    <Property Name="antepie25radioDistalFdDcho" Type="Double" />
    <Property Name="antepie25radio5metaCortoIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radio5metaCortoDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radio5varoIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radio5varoDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radio5hipermovilIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radio5hipermovilDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radioJuaneteSastreIzdo" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radioJuaneteSastreDcho" Type="Boolean" Nullable="false" />
    <Property Name="antepie25radioOtrosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="antepie25radioOtrosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_posicion_angulo_antepie" Type="Guid" />
    <Property Name="id_posicion_1_radio" Type="Guid" />
    <NavigationProperty Name="decubitoSupinoAntepiePosicion1Radio" Relationship="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio" FromRole="decubitoSupinoExploracionArticular" ToRole="decubitoSupinoAntepiePosicion1Radio" />
    <NavigationProperty Name="decubitoSupinoPosicionAnguloAntepie" Relationship="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie" FromRole="decubitoSupinoExploracionArticular" ToRole="decubitoSupinoPosicionAnguloAntepie" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionArticular" FromRole="decubitoSupinoExploracionArticular" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoSupinoExploracionMorfologica">
    <Key>
      <PropertyRef Name="idEMorfologica" />
    </Key>
    <Property Name="idEMorfologica" Type="Guid" Nullable="false" />
    <Property Name="antepieTriangular" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_formula_metatarsal" Type="Guid" />
    <Property Name="id_formula_digital" Type="Guid" />
    <Property Name="id_formula_podal" Type="Guid" />
    <NavigationProperty Name="formulaDigital" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaDigital" FromRole="decubitoSupinoExploracionMorfologica" ToRole="formulaDigital" />
    <NavigationProperty Name="formulaMetatarsal" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal" FromRole="decubitoSupinoExploracionMorfologica" ToRole="formulaMetatarsal" />
    <NavigationProperty Name="formulaPodal" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaPodal" FromRole="decubitoSupinoExploracionMorfologica" ToRole="formulaPodal" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica" FromRole="decubitoSupinoExploracionMorfologica" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoSupinoExploracionMuscular">
    <Key>
      <PropertyRef Name="idEMuscularPieIzdo" />
      <PropertyRef Name="idEMuscularPieDcho" />
    </Key>
    <Property Name="idEMuscularPieIzdo" Type="Guid" Nullable="false" />
    <Property Name="idEMuscularPieDcho" Type="Guid" Nullable="false" />
    <Property Name="aductoresCaderaIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aductoresCaderaDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cudricepsFemoralIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cudricepsFemoralDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isquiotibialesIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isquiotibialesDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tibialPosteriorIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tibialPosteriorDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="flexProp1Izdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="flexProp1Dcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="plcYpplIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="plcYpplDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tibialAnterioryExteriorIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tibialAnterioryExteriorDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="extComunDedosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="extComunDedosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosFlexoresDorsalesIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosFlexoresDorsalesDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosFlexoresPlantaresIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosFlexoresPlantaresDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosPronatoriosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosPronatoriosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosSemipronatoriosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="musculosSemipronatoriosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="simetriaIzdo" Type="Boolean" Nullable="false" />
    <Property Name="simetriaDcho" Type="Boolean" Nullable="false" />
    <Property Name="asimetriaIzdo" Type="Boolean" Nullable="false" />
    <Property Name="asimetriaDcho" Type="Boolean" Nullable="false" />
    <Property Name="otrosIzdo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="otrosDcho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular" FromRole="decubitoSupinoExploracionMuscular" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoSupinoPosicionAnguloAntepie">
    <Key>
      <PropertyRef Name="idPosicionAnguloAntepie" />
    </Key>
    <Property Name="idPosicionAnguloAntepie" Type="Guid" Nullable="false" />
    <Property Name="valgo" Type="Boolean" Nullable="false" />
    <Property Name="varo" Type="Boolean" Nullable="false" />
    <Property Name="supinado" Type="Boolean" Nullable="false" />
    <Property Name="neutro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="decubitoSupinoExploracionArticular" Relationship="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie" FromRole="decubitoSupinoPosicionAnguloAntepie" ToRole="decubitoSupinoExploracionArticular" />
  </EntityType>
  <EntityType Name="decubitoSupinoPulsos">
    <Key>
      <PropertyRef Name="idPulsos" />
    </Key>
    <Property Name="idPulsos" Type="Guid" Nullable="false" />
    <Property Name="pulsoPedio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pulsoTibialPosterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_pulsos_tipo" Type="Guid" />
    <NavigationProperty Name="decubitoSupinoPulsosTipo" Relationship="Self.FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo" FromRole="decubitoSupinoPulsos" ToRole="decubitoSupinoPulsosTipo" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoPulsos" FromRole="decubitoSupinoPulsos" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="decubitoSupinoPulsosTipo">
    <Key>
      <PropertyRef Name="idPulsosTipo" />
    </Key>
    <Property Name="idPulsosTipo" Type="Guid" Nullable="false" />
    <Property Name="presente" Type="Boolean" Nullable="false" />
    <Property Name="ausente" Type="Boolean" Nullable="false" />
    <Property Name="debil" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="decubitoSupinoPulsos" Relationship="Self.FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo" FromRole="decubitoSupinoPulsosTipo" ToRole="decubitoSupinoPulsos" />
  </EntityType>
  <EntityType Name="diagnostico">
    <Key>
      <PropertyRef Name="idDiagnostico" />
    </Key>
    <Property Name="idDiagnostico" Type="Guid" Nullable="false" />
    <Property Name="anotaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_primera_visita" Type="Guid" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_diagnostico_primeraVisita" FromRole="diagnostico" ToRole="primeraVisita" />
  </EntityType>
  <EntityType Name="estudioOrtopodologico">
    <Key>
      <PropertyRef Name="idEOrtopodologico" />
    </Key>
    <Property Name="idEOrtopodologico" Type="Guid" Nullable="false" />
    <Property Name="id_dse_articular_izdo" Type="Guid" />
    <Property Name="id_dse_articular_dcho" Type="Guid" />
    <Property Name="id_dse_muscular_dcho" Type="Guid" />
    <Property Name="id_dse_muscular_izdo" Type="Guid" />
    <Property Name="id_dse_morfologico" Type="Guid" />
    <Property Name="id_dp_articular_dcho" Type="Guid" />
    <Property Name="id_dp_articular_izdo" Type="Guid" />
    <Property Name="id_se_articular_dcho" Type="Guid" />
    <Property Name="id_se_articular_izdo" Type="Guid" />
    <Property Name="id_se_muscular_dcho" Type="Guid" />
    <Property Name="id_se_muscular_izdo" Type="Guid" />
    <Property Name="id_adv_frontal" Type="Guid" />
    <Property Name="id_adv_sagital" Type="Guid" />
    <Property Name="id_deambulacion" Type="Guid" />
    <Property Name="id_bipedestacion" Type="Guid" />
    <Property Name="id_pulsos" Type="Guid" />
    <NavigationProperty Name="bipedestacion" Relationship="Self.FK_estudioOrtopodologico_bipedestacion" FromRole="estudioOrtopodologico" ToRole="bipedestacion" />
    <NavigationProperty Name="deambulacion" Relationship="Self.FK_estudioOrtopodologico_deambulacion" FromRole="estudioOrtopodologico" ToRole="deambulacion" />
    <NavigationProperty Name="decubitoPronoExploracionArticular" Relationship="Self.FK_estudioOrtopodologico_decubitoPronoExploracionArticular" FromRole="estudioOrtopodologico" ToRole="decubitoPronoExploracionArticular" />
    <NavigationProperty Name="decubitoSupinoExploracionArticular" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionArticular" FromRole="estudioOrtopodologico" ToRole="decubitoSupinoExploracionArticular" />
    <NavigationProperty Name="decubitoSupinoExploracionMorfologica" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica" FromRole="estudioOrtopodologico" ToRole="decubitoSupinoExploracionMorfologica" />
    <NavigationProperty Name="decubitoSupinoExploracionMuscular" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular" FromRole="estudioOrtopodologico" ToRole="decubitoSupinoExploracionMuscular" />
    <NavigationProperty Name="decubitoSupinoPulsos" Relationship="Self.FK_estudioOrtopodologico_decubitoSupinoPulsos" FromRole="estudioOrtopodologico" ToRole="decubitoSupinoPulsos" />
    <NavigationProperty Name="sedestacionExploracionArticular" Relationship="Self.FK_estudioOrtopodologico_sedestacionExploracionArticular" FromRole="estudioOrtopodologico" ToRole="sedestacionExploracionArticular" />
    <NavigationProperty Name="sedestacionExploracionMuscular" Relationship="Self.FK_estudioOrtopodologico_sedestacionExploracionMuscular" FromRole="estudioOrtopodologico" ToRole="sedestacionExploracionMuscular" />
    <NavigationProperty Name="visionFrontal" Relationship="Self.FK_estudioOrtopodologico_visionFrontal" FromRole="estudioOrtopodologico" ToRole="visionFrontal" />
    <NavigationProperty Name="visionSagital" Relationship="Self.FK_estudioOrtopodologico_visionSagital" FromRole="estudioOrtopodologico" ToRole="visionSagital" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_primeraVisita_estudioOrtopodologico" FromRole="estudioOrtopodologico" ToRole="primeraVisita" />
  </EntityType>
  <EntityType Name="formulaDigital">
    <Key>
      <PropertyRef Name="idFormulaDigital" />
    </Key>
    <Property Name="idFormulaDigital" Type="Guid" Nullable="false" />
    <Property Name="egipcia" Type="Boolean" Nullable="false" />
    <Property Name="griega" Type="Boolean" Nullable="false" />
    <Property Name="cuadrada" Type="Boolean" Nullable="false" />
    <Property Name="otra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="decubitoSupinoExploracionMorfologica" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaDigital" FromRole="formulaDigital" ToRole="decubitoSupinoExploracionMorfologica" />
  </EntityType>
  <EntityType Name="formulaMetatarsal">
    <Key>
      <PropertyRef Name="idFormulaMetatarsal" />
    </Key>
    <Property Name="idFormulaMetatarsal" Type="Guid" Nullable="false" />
    <Property Name="indexMinus" Type="Boolean" Nullable="false" />
    <Property Name="indexPlus" Type="Boolean" Nullable="false" />
    <Property Name="indexPlusMinus" Type="Boolean" Nullable="false" />
    <Property Name="otra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="decubitoSupinoExploracionMorfologica" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal" FromRole="formulaMetatarsal" ToRole="decubitoSupinoExploracionMorfologica" />
  </EntityType>
  <EntityType Name="formulaPodal">
    <Key>
      <PropertyRef Name="idFormulaPodal" />
    </Key>
    <Property Name="idFormulaPodal" Type="Guid" Nullable="false" />
    <Property Name="normolineo" Type="Boolean" Nullable="false" />
    <Property Name="longilineo" Type="Boolean" Nullable="false" />
    <Property Name="brevilineo" Type="Boolean" Nullable="false" />
    <Property Name="otra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="decubitoSupinoExploracionMorfologica" Relationship="Self.FK_decubitoSupinoExploracionMorfologica_formulaPodal" FromRole="formulaPodal" ToRole="decubitoSupinoExploracionMorfologica" />
  </EntityType>
  <EntityType Name="FPI">
    <Key>
      <PropertyRef Name="idFPI" />
    </Key>
    <Property Name="idFPI" Type="Guid" Nullable="false" />
    <Property Name="palpacionEstragaloIzda" Type="Int32" />
    <Property Name="palpacionEstragaloDcha" Type="Int32" />
    <Property Name="curvaturaMaleolarIzda" Type="Int32" />
    <Property Name="curvaturaMaleolarDcha" Type="Int32" />
    <Property Name="posicionCalcaneoIzda" Type="Int32" />
    <Property Name="posicionCalcaneoDcha" Type="Int32" />
    <Property Name="prominenciaArticulacionIzda" Type="Int32" />
    <Property Name="prominenciaArticulacionDcha" Type="Int32" />
    <Property Name="alturaYcongruenciaIzda" Type="Int32" />
    <Property Name="alturaYcongruenciaDcha" Type="Int32" />
    <Property Name="abduccionYaduccionIzda" Type="Int32" />
    <Property Name="abduccionYaduccionDcha" Type="Int32" />
    <NavigationProperty Name="bipedestacion" Relationship="podologiaModel.FK_bipedestacion_FPI" FromRole="FPI" ToRole="bipedestacion" />
  </EntityType>
  <EntityType Name="historialClinico">
    <Key>
      <PropertyRef Name="idHistorialClinico" />
    </Key>
    <Property Name="idHistorialClinico" Type="Guid" Nullable="false" />
    <Property Name="numeroHistorialClinico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_ant_podologicos" Type="Guid" />
    <Property Name="id_ant_patologicos" Type="Guid" />
    <Property Name="id_ant_fisiologicos" Type="Guid" />
    <Property Name="id_ant_familiares" Type="Guid" />
    <Property Name="id_estudio" Type="Guid" />
    <NavigationProperty Name="antecedentesFamiliares" Relationship="Self.FK_historialClinico_antecedentesFamiliares" FromRole="historialClinico" ToRole="antecedentesFamiliares" />
    <NavigationProperty Name="antecedentesFisiologicos" Relationship="Self.FK_historialClinico_antecedentesFisiologicos" FromRole="historialClinico" ToRole="antecedentesFisiologicos" />
    <NavigationProperty Name="antecedentesPatologicos" Relationship="Self.FK_historialClinico_antecedentesPatologicos" FromRole="historialClinico" ToRole="antecedentesPatologicos" />
    <NavigationProperty Name="antecedentesPodologicos" Relationship="Self.FK_historialClinico_antecedentesPodologicos" FromRole="historialClinico" ToRole="antecedentesPodologicos" />
    <NavigationProperty Name="paciente" Relationship="podologiaModel.FK_paciente_historialClinico" FromRole="historialClinico" ToRole="paciente" />
    <Property Name="id_paciente" Type="Guid" />
    <NavigationProperty Name="paciente1" Relationship="podologiaModel.FK_historialClinico_antecedentesFamiliares1" FromRole="historialClinico" ToRole="paciente" />
    <NavigationProperty Name="paciente2" Relationship="podologiaModel.FK_paciente_historialClinico1" FromRole="historialClinico" ToRole="paciente" />
  </EntityType>
  <EntityType Name="materialSoportePlantar">
    <Key>
      <PropertyRef Name="idMaterialSoportePlantar" />
    </Key>
    <Property Name="idMaterialSoportePlantar" Type="Guid" Nullable="false" />
    <Property Name="TAD" Type="Boolean" Nullable="false" />
    <Property Name="resinas" Type="Boolean" Nullable="false" />
    <Property Name="EVA" Type="Boolean" Nullable="false" />
    <Property Name="propileno" Type="Boolean" Nullable="false" />
    <Property Name="componentes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_tratamiento" Type="Guid" />
    <NavigationProperty Name="tratamiento" Relationship="Self.FK_materialSoportePlantar_tratamiento" FromRole="materialSoportePlantar" ToRole="tratamiento" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Guid" Nullable="false" />
    <Property Name="medicacionHabitual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numeroHistoriaClinica" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_podologo" Type="Guid" />
    <Property Name="id_historial_clinico" Type="Guid" />
    <Property Name="id_persona" Type="Guid" />
    <NavigationProperty Name="consulta" Relationship="Self.FK_consulta_paciente" FromRole="paciente" ToRole="consulta" />
    <NavigationProperty Name="persona" Relationship="Self.FK_paciente_persona" FromRole="paciente" ToRole="persona" />
    <NavigationProperty Name="podologo" Relationship="Self.FK_paciente_podologo" FromRole="paciente" ToRole="podologo" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_primeraVisita_paciente" FromRole="paciente" ToRole="primeraVisita" />
    <NavigationProperty Name="historialClinico" Relationship="podologiaModel.FK_paciente_historialClinico" FromRole="paciente" ToRole="historialClinico" />
    <NavigationProperty Name="historialClinico1" Relationship="podologiaModel.FK_historialClinico_antecedentesFamiliares1" FromRole="paciente" ToRole="historialClinico" />
    <Property Name="id_historial_clinico1" Type="Guid" />
    <NavigationProperty Name="historialClinico2" Relationship="podologiaModel.FK_paciente_historialClinico1" FromRole="paciente" ToRole="historialClinico" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="apellido1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="edad" Type="Int32" />
    <Property Name="profesion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="provincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_paciente_persona" FromRole="persona" ToRole="paciente" />
    <NavigationProperty Name="podologo" Relationship="Self.FK_podologo_persona" FromRole="persona" ToRole="podologo" />
  </EntityType>
  <EntityType Name="podologo">
    <Key>
      <PropertyRef Name="idPodologo" />
    </Key>
    <Property Name="idPodologo" Type="Guid" Nullable="false" />
    <Property Name="id_persona" Type="Guid" />
    <NavigationProperty Name="consulta" Relationship="Self.FK_consulta_podologo" FromRole="podologo" ToRole="consulta" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_paciente_podologo" FromRole="podologo" ToRole="paciente" />
    <NavigationProperty Name="persona" Relationship="Self.FK_podologo_persona" FromRole="podologo" ToRole="persona" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_primeraVisita_podologo" FromRole="podologo" ToRole="primeraVisita" />
    <Property Name="idTitulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="primeraVisita">
    <Key>
      <PropertyRef Name="idPrimeraVisita" />
    </Key>
    <Property Name="idPrimeraVisita" Type="Guid" Nullable="false" />
    <Property Name="peso" Type="Double" />
    <Property Name="talla" Type="Double" />
    <Property Name="actividadDeportiva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diabetes" Type="Boolean" Nullable="false" />
    <Property Name="alergias" Type="Boolean" Nullable="false" />
    <Property Name="tipoAlergias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motivoPrimeraConsulta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hayDolor" Type="Boolean" Nullable="false" />
    <Property Name="dolorSitio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dolorTipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaPrimeraConsulta" Type="DateTime" Precision="3" />
    <Property Name="id_podologo" Type="Guid" />
    <Property Name="id_paciente" Type="Guid" />
    <Property Name="id_historial_clinico" Type="Guid" />
    <Property Name="id_tipo_estudio" Type="Guid" />
    <Property Name="id_estudio_ortopodologico" Type="Guid" />
    <Property Name="id_calzado_habitual" Type="Guid" />
    <NavigationProperty Name="calzadoHabitual" Relationship="Self.FK_primeraVisita_calzadoHabitual" FromRole="primeraVisita" ToRole="calzadoHabitual" />
    <NavigationProperty Name="diagnostico" Relationship="Self.FK_diagnostico_primeraVisita" FromRole="primeraVisita" ToRole="diagnostico" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_primeraVisita_estudioOrtopodologico" FromRole="primeraVisita" ToRole="estudioOrtopodologico" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_primeraVisita_paciente" FromRole="primeraVisita" ToRole="paciente" />
    <NavigationProperty Name="podologo" Relationship="Self.FK_primeraVisita_podologo" FromRole="primeraVisita" ToRole="podologo" />
    <NavigationProperty Name="tipoEstudio" Relationship="Self.FK_primeraVisita_tipoEstudio" FromRole="primeraVisita" ToRole="tipoEstudio" />
    <NavigationProperty Name="tratamiento" Relationship="Self.FK_tratamiento_primeraVisita" FromRole="primeraVisita" ToRole="tratamiento" />
  </EntityType>
  <EntityType Name="retropie">
    <Key>
      <PropertyRef Name="idRetropie" />
    </Key>
    <Property Name="idRetropie" Type="Guid" Nullable="false" />
    <Property Name="varo" Type="Boolean" Nullable="false" />
    <Property Name="valgo" Type="Boolean" Nullable="false" />
    <Property Name="neutro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bipedestacion" Relationship="Self.FK_bipedestacion_retropie" FromRole="retropie" ToRole="bipedestacion" />
  </EntityType>
  <EntityType Name="sedestacionExploracionArticular">
    <Key>
      <PropertyRef Name="idEArticularPieIzdo" />
      <PropertyRef Name="idEArticularPieDcho" />
    </Key>
    <Property Name="idEArticularPieIzdo" Type="Guid" Nullable="false" />
    <Property Name="idEArticularPieDcho" Type="Guid" Nullable="false" />
    <Property Name="anteversionFemoralNinosIzda" Type="Double" />
    <Property Name="anteversionFemoralNinosDcha" Type="Double" />
    <Property Name="anteversionFemoralAdultosIzda" Type="Double" />
    <Property Name="anteversionFemoralAdultosDcha" Type="Double" />
    <Property Name="anguloTorsionBimaleolarIzda" Type="Double" />
    <Property Name="anguloTorsionBimaleolarDcha" Type="Double" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_sedestacionExploracionArticular" FromRole="sedestacionExploracionArticular" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="sedestacionExploracionMuscular">
    <Key>
      <PropertyRef Name="idEMuscularPieIzdo" />
      <PropertyRef Name="idEMuscularPieDcho" />
    </Key>
    <Property Name="idEMuscularPieIzdo" Type="Guid" Nullable="false" />
    <Property Name="idEMuscularPieDcho" Type="Guid" Nullable="false" />
    <Property Name="hiperlaxitudArticularIzdo" Type="Boolean" Nullable="false" />
    <Property Name="hiperlaxitudArticularDcho" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_sedestacionExploracionMuscular" FromRole="sedestacionExploracionMuscular" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="tipoEstudio">
    <Key>
      <PropertyRef Name="idTipoEstudio" />
    </Key>
    <Property Name="idTipoEstudio" Type="Guid" Nullable="false" />
    <Property Name="ortopodologico" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_primeraVisita_tipoEstudio" FromRole="tipoEstudio" ToRole="primeraVisita" />
  </EntityType>
  <EntityType Name="tratamiento">
    <Key>
      <PropertyRef Name="idTratamiento" />
    </Key>
    <Property Name="idTratamiento" Type="Guid" Nullable="false" />
    <Property Name="fisico" Type="Boolean" Nullable="false" />
    <Property Name="ejerciciosPropioceptivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="farmacologico" Type="Boolean" Nullable="false" />
    <Property Name="quiropodologico" Type="Boolean" Nullable="false" />
    <Property Name="ortosisDigital" Type="Boolean" Nullable="false" />
    <Property Name="ortosisDigitalTipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soportePlantar" Type="Boolean" Nullable="false" />
    <Property Name="vendajeFuncional" Type="Boolean" Nullable="false" />
    <Property Name="preventivo" Type="Boolean" Nullable="false" />
    <Property Name="preventivoObservacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="calzadoterapia" Type="Boolean" Nullable="false" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_primera_visita" Type="Guid" />
    <NavigationProperty Name="materialSoportePlantar" Relationship="Self.FK_materialSoportePlantar_tratamiento" FromRole="tratamiento" ToRole="materialSoportePlantar" />
    <NavigationProperty Name="primeraVisita" Relationship="Self.FK_tratamiento_primeraVisita" FromRole="tratamiento" ToRole="primeraVisita" />
  </EntityType>
  <EntityType Name="visionFrontal">
    <Key>
      <PropertyRef Name="idFrontal" />
    </Key>
    <Property Name="idFrontal" Type="Guid" Nullable="false" />
    <Property Name="anterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="posterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_anguloFick" Type="Guid" />
    <NavigationProperty Name="anguloFick" Relationship="Self.FK_visionFrontal_anguloFick" FromRole="visionFrontal" ToRole="anguloFick" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_visionFrontal" FromRole="visionFrontal" ToRole="estudioOrtopodologico" />
  </EntityType>
  <EntityType Name="visionSagital">
    <Key>
      <PropertyRef Name="idSagital" />
    </Key>
    <Property Name="idSagital" Type="Guid" Nullable="false" />
    <Property Name="estatica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dinamica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="estudioOrtopodologico" Relationship="Self.FK_estudioOrtopodologico_visionSagital" FromRole="visionSagital" ToRole="estudioOrtopodologico" />
  </EntityType>
  <Association Name="FK_visionFrontal_anguloFick">
    <End Role="anguloFick" Type="Self.anguloFick" Multiplicity="0..1" />
    <End Role="visionFrontal" Type="Self.visionFrontal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anguloFick">
        <PropertyRef Name="idAngulo" />
      </Principal>
      <Dependent Role="visionFrontal">
        <PropertyRef Name="id_anguloFick" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historialClinico_antecedentesFamiliares">
    <End Role="antecedentesFamiliares" Type="Self.antecedentesFamiliares" Multiplicity="0..1" />
    <End Role="historialClinico" Type="Self.historialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="antecedentesFamiliares">
        <PropertyRef Name="idAFamiliares" />
      </Principal>
      <Dependent Role="historialClinico">
        <PropertyRef Name="id_ant_familiares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historialClinico_antecedentesFisiologicos">
    <End Role="antecedentesFisiologicos" Type="Self.antecedentesFisiologicos" Multiplicity="0..1" />
    <End Role="historialClinico" Type="Self.historialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="antecedentesFisiologicos">
        <PropertyRef Name="idAFisiologico" />
      </Principal>
      <Dependent Role="historialClinico">
        <PropertyRef Name="id_ant_fisiologicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historialClinico_antecedentesPatologicos">
    <End Role="antecedentesPatologicos" Type="Self.antecedentesPatologicos" Multiplicity="0..1" />
    <End Role="historialClinico" Type="Self.historialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="antecedentesPatologicos">
        <PropertyRef Name="idAPatologico" />
      </Principal>
      <Dependent Role="historialClinico">
        <PropertyRef Name="id_ant_patologicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historialClinico_antecedentesPodologicos">
    <End Role="antecedentesPodologicos" Type="Self.antecedentesPodologicos" Multiplicity="0..1" />
    <End Role="historialClinico" Type="Self.historialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="antecedentesPodologicos">
        <PropertyRef Name="idAPodologicos" />
      </Principal>
      <Dependent Role="historialClinico">
        <PropertyRef Name="id_ant_podologicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bipedestacion_antepie">
    <End Role="antepie" Type="Self.antepie" Multiplicity="0..1" />
    <End Role="bipedestacion" Type="Self.bipedestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="antepie">
        <PropertyRef Name="idAntepie" />
      </Principal>
      <Dependent Role="bipedestacion">
        <PropertyRef Name="id_antepie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bipedestacion_retropie">
    <End Role="retropie" Type="Self.retropie" Multiplicity="0..1" />
    <End Role="bipedestacion" Type="Self.bipedestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retropie">
        <PropertyRef Name="idRetropie" />
      </Principal>
      <Dependent Role="bipedestacion">
        <PropertyRef Name="id_retropie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_bipedestacion">
    <End Role="bipedestacion" Type="Self.bipedestacion" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bipedestacion">
        <PropertyRef Name="idBipedestacion" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_bipedestacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeraVisita_calzadoHabitual">
    <End Role="calzadoHabitual" Type="Self.calzadoHabitual" Multiplicity="0..1" />
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calzadoHabitual">
        <PropertyRef Name="idCalzado" />
      </Principal>
      <Dependent Role="primeraVisita">
        <PropertyRef Name="id_calzado_habitual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consulta_podologo">
    <End Role="podologo" Type="Self.podologo" Multiplicity="0..1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="podologo">
        <PropertyRef Name="idPodologo" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="id_podologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_deambulacion">
    <End Role="deambulacion" Type="Self.deambulacion" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deambulacion">
        <PropertyRef Name="idDeambulacion" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_deambulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_decubitoPronoExploracionArticular">
    <End Role="decubitoPronoExploracionArticular" Type="Self.decubitoPronoExploracionArticular" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoPronoExploracionArticular">
        <PropertyRef Name="idEArticularPieIzdo" />
        <PropertyRef Name="idEArticularPieDcho" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_dp_articular_izdo" />
        <PropertyRef Name="id_dp_articular_dcho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio">
    <End Role="decubitoSupinoAntepiePosicion1Radio" Type="Self.decubitoSupinoAntepiePosicion1Radio" Multiplicity="0..1" />
    <End Role="decubitoSupinoExploracionArticular" Type="Self.decubitoSupinoExploracionArticular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoAntepiePosicion1Radio">
        <PropertyRef Name="idPosicion1radio" />
      </Principal>
      <Dependent Role="decubitoSupinoExploracionArticular">
        <PropertyRef Name="id_posicion_1_radio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie">
    <End Role="decubitoSupinoPosicionAnguloAntepie" Type="Self.decubitoSupinoPosicionAnguloAntepie" Multiplicity="0..1" />
    <End Role="decubitoSupinoExploracionArticular" Type="Self.decubitoSupinoExploracionArticular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoPosicionAnguloAntepie">
        <PropertyRef Name="idPosicionAnguloAntepie" />
      </Principal>
      <Dependent Role="decubitoSupinoExploracionArticular">
        <PropertyRef Name="id_posicion_angulo_antepie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_decubitoSupinoExploracionArticular">
    <End Role="decubitoSupinoExploracionArticular" Type="Self.decubitoSupinoExploracionArticular" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoExploracionArticular">
        <PropertyRef Name="idEArticularIzdo" />
        <PropertyRef Name="idEArticularDcho" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_dse_articular_izdo" />
        <PropertyRef Name="id_dse_articular_dcho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoExploracionMorfologica_formulaDigital">
    <End Role="formulaDigital" Type="Self.formulaDigital" Multiplicity="0..1" />
    <End Role="decubitoSupinoExploracionMorfologica" Type="Self.decubitoSupinoExploracionMorfologica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulaDigital">
        <PropertyRef Name="idFormulaDigital" />
      </Principal>
      <Dependent Role="decubitoSupinoExploracionMorfologica">
        <PropertyRef Name="id_formula_digital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal">
    <End Role="formulaMetatarsal" Type="Self.formulaMetatarsal" Multiplicity="0..1" />
    <End Role="decubitoSupinoExploracionMorfologica" Type="Self.decubitoSupinoExploracionMorfologica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulaMetatarsal">
        <PropertyRef Name="idFormulaMetatarsal" />
      </Principal>
      <Dependent Role="decubitoSupinoExploracionMorfologica">
        <PropertyRef Name="id_formula_metatarsal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoExploracionMorfologica_formulaPodal">
    <End Role="formulaPodal" Type="Self.formulaPodal" Multiplicity="0..1" />
    <End Role="decubitoSupinoExploracionMorfologica" Type="Self.decubitoSupinoExploracionMorfologica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulaPodal">
        <PropertyRef Name="idFormulaPodal" />
      </Principal>
      <Dependent Role="decubitoSupinoExploracionMorfologica">
        <PropertyRef Name="id_formula_podal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica">
    <End Role="decubitoSupinoExploracionMorfologica" Type="Self.decubitoSupinoExploracionMorfologica" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoExploracionMorfologica">
        <PropertyRef Name="idEMorfologica" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_dse_morfologico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular">
    <End Role="decubitoSupinoExploracionMuscular" Type="Self.decubitoSupinoExploracionMuscular" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoExploracionMuscular">
        <PropertyRef Name="idEMuscularPieIzdo" />
        <PropertyRef Name="idEMuscularPieDcho" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_dse_muscular_izdo" />
        <PropertyRef Name="id_dse_muscular_dcho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo">
    <End Role="decubitoSupinoPulsosTipo" Type="Self.decubitoSupinoPulsosTipo" Multiplicity="0..1" />
    <End Role="decubitoSupinoPulsos" Type="Self.decubitoSupinoPulsos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoPulsosTipo">
        <PropertyRef Name="idPulsosTipo" />
      </Principal>
      <Dependent Role="decubitoSupinoPulsos">
        <PropertyRef Name="id_pulsos_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_decubitoSupinoPulsos">
    <End Role="decubitoSupinoPulsos" Type="Self.decubitoSupinoPulsos" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="decubitoSupinoPulsos">
        <PropertyRef Name="idPulsos" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_pulsos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diagnostico_primeraVisita">
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="0..1" />
    <End Role="diagnostico" Type="Self.diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primeraVisita">
        <PropertyRef Name="idPrimeraVisita" />
      </Principal>
      <Dependent Role="diagnostico">
        <PropertyRef Name="id_primera_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_sedestacionExploracionArticular">
    <End Role="sedestacionExploracionArticular" Type="Self.sedestacionExploracionArticular" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sedestacionExploracionArticular">
        <PropertyRef Name="idEArticularPieIzdo" />
        <PropertyRef Name="idEArticularPieDcho" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_se_articular_izdo" />
        <PropertyRef Name="id_se_articular_dcho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_sedestacionExploracionMuscular">
    <End Role="sedestacionExploracionMuscular" Type="Self.sedestacionExploracionMuscular" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sedestacionExploracionMuscular">
        <PropertyRef Name="idEMuscularPieIzdo" />
        <PropertyRef Name="idEMuscularPieDcho" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_se_muscular_izdo" />
        <PropertyRef Name="id_se_muscular_dcho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_visionFrontal">
    <End Role="visionFrontal" Type="Self.visionFrontal" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visionFrontal">
        <PropertyRef Name="idFrontal" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_adv_frontal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_estudioOrtopodologico_visionSagital">
    <End Role="visionSagital" Type="Self.visionSagital" Multiplicity="0..1" />
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visionSagital">
        <PropertyRef Name="idSagital" />
      </Principal>
      <Dependent Role="estudioOrtopodologico">
        <PropertyRef Name="id_adv_sagital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeraVisita_estudioOrtopodologico">
    <End Role="estudioOrtopodologico" Type="Self.estudioOrtopodologico" Multiplicity="0..1" />
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudioOrtopodologico">
        <PropertyRef Name="idEOrtopodologico" />
      </Principal>
      <Dependent Role="primeraVisita">
        <PropertyRef Name="id_estudio_ortopodologico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materialSoportePlantar_tratamiento">
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="0..1" />
    <End Role="materialSoportePlantar" Type="Self.materialSoportePlantar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tratamiento">
        <PropertyRef Name="idTratamiento" />
      </Principal>
      <Dependent Role="materialSoportePlantar">
        <PropertyRef Name="id_tratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paciente_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paciente_podologo">
    <End Role="podologo" Type="Self.podologo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="podologo">
        <PropertyRef Name="idPodologo" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="id_podologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeraVisita_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="primeraVisita">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_podologo_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="podologo" Type="Self.podologo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="podologo">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeraVisita_podologo">
    <End Role="podologo" Type="Self.podologo" Multiplicity="0..1" />
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="podologo">
        <PropertyRef Name="idPodologo" />
      </Principal>
      <Dependent Role="primeraVisita">
        <PropertyRef Name="id_podologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeraVisita_tipoEstudio">
    <End Role="tipoEstudio" Type="Self.tipoEstudio" Multiplicity="0..1" />
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoEstudio">
        <PropertyRef Name="idTipoEstudio" />
      </Principal>
      <Dependent Role="primeraVisita">
        <PropertyRef Name="id_tipo_estudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tratamiento_primeraVisita">
    <End Role="primeraVisita" Type="Self.primeraVisita" Multiplicity="0..1" />
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primeraVisita">
        <PropertyRef Name="idPrimeraVisita" />
      </Principal>
      <Dependent Role="tratamiento">
        <PropertyRef Name="id_primera_visita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="podologiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="anguloFick" EntityType="Self.anguloFick" />
    <EntitySet Name="antecedentesFamiliares" EntityType="Self.antecedentesFamiliares" />
    <EntitySet Name="antecedentesFisiologicos" EntityType="Self.antecedentesFisiologicos" />
    <EntitySet Name="antecedentesPatologicos" EntityType="Self.antecedentesPatologicos" />
    <EntitySet Name="antecedentesPodologicos" EntityType="Self.antecedentesPodologicos" />
    <EntitySet Name="antepie" EntityType="Self.antepie" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="bipedestacion" EntityType="Self.bipedestacion" />
    <EntitySet Name="calzadoHabitual" EntityType="Self.calzadoHabitual" />
    <EntitySet Name="consulta" EntityType="Self.consulta" />
    <EntitySet Name="deambulacion" EntityType="Self.deambulacion" />
    <EntitySet Name="decubitoPronoExploracionArticular" EntityType="Self.decubitoPronoExploracionArticular" />
    <EntitySet Name="decubitoSupinoAntepiePosicion1Radio" EntityType="Self.decubitoSupinoAntepiePosicion1Radio" />
    <EntitySet Name="decubitoSupinoExploracionArticular" EntityType="Self.decubitoSupinoExploracionArticular" />
    <EntitySet Name="decubitoSupinoExploracionMorfologica" EntityType="Self.decubitoSupinoExploracionMorfologica" />
    <EntitySet Name="decubitoSupinoExploracionMuscular" EntityType="Self.decubitoSupinoExploracionMuscular" />
    <EntitySet Name="decubitoSupinoPosicionAnguloAntepie" EntityType="Self.decubitoSupinoPosicionAnguloAntepie" />
    <EntitySet Name="decubitoSupinoPulsos" EntityType="Self.decubitoSupinoPulsos" />
    <EntitySet Name="decubitoSupinoPulsosTipo" EntityType="Self.decubitoSupinoPulsosTipo" />
    <EntitySet Name="diagnostico" EntityType="Self.diagnostico" />
    <EntitySet Name="estudioOrtopodologico" EntityType="Self.estudioOrtopodologico" />
    <EntitySet Name="formulaDigital" EntityType="Self.formulaDigital" />
    <EntitySet Name="formulaMetatarsal" EntityType="Self.formulaMetatarsal" />
    <EntitySet Name="formulaPodal" EntityType="Self.formulaPodal" />
    <EntitySet Name="FPI" EntityType="Self.FPI" />
    <EntitySet Name="historialClinico" EntityType="Self.historialClinico" />
    <EntitySet Name="materialSoportePlantar" EntityType="Self.materialSoportePlantar" />
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="podologo" EntityType="Self.podologo" />
    <EntitySet Name="primeraVisita" EntityType="Self.primeraVisita" />
    <EntitySet Name="retropie" EntityType="Self.retropie" />
    <EntitySet Name="sedestacionExploracionArticular" EntityType="Self.sedestacionExploracionArticular" />
    <EntitySet Name="sedestacionExploracionMuscular" EntityType="Self.sedestacionExploracionMuscular" />
    <EntitySet Name="tipoEstudio" EntityType="Self.tipoEstudio" />
    <EntitySet Name="tratamiento" EntityType="Self.tratamiento" />
    <EntitySet Name="visionFrontal" EntityType="Self.visionFrontal" />
    <EntitySet Name="visionSagital" EntityType="Self.visionSagital" />
    <AssociationSet Name="FK_visionFrontal_anguloFick" Association="Self.FK_visionFrontal_anguloFick">
      <End Role="anguloFick" EntitySet="anguloFick" />
      <End Role="visionFrontal" EntitySet="visionFrontal" />
    </AssociationSet>
    <AssociationSet Name="FK_historialClinico_antecedentesFamiliares" Association="Self.FK_historialClinico_antecedentesFamiliares">
      <End Role="antecedentesFamiliares" EntitySet="antecedentesFamiliares" />
      <End Role="historialClinico" EntitySet="historialClinico" />
    </AssociationSet>
    <AssociationSet Name="FK_historialClinico_antecedentesFisiologicos" Association="Self.FK_historialClinico_antecedentesFisiologicos">
      <End Role="antecedentesFisiologicos" EntitySet="antecedentesFisiologicos" />
      <End Role="historialClinico" EntitySet="historialClinico" />
    </AssociationSet>
    <AssociationSet Name="FK_historialClinico_antecedentesPatologicos" Association="Self.FK_historialClinico_antecedentesPatologicos">
      <End Role="antecedentesPatologicos" EntitySet="antecedentesPatologicos" />
      <End Role="historialClinico" EntitySet="historialClinico" />
    </AssociationSet>
    <AssociationSet Name="FK_historialClinico_antecedentesPodologicos" Association="Self.FK_historialClinico_antecedentesPodologicos">
      <End Role="antecedentesPodologicos" EntitySet="antecedentesPodologicos" />
      <End Role="historialClinico" EntitySet="historialClinico" />
    </AssociationSet>
    <AssociationSet Name="FK_bipedestacion_antepie" Association="Self.FK_bipedestacion_antepie">
      <End Role="antepie" EntitySet="antepie" />
      <End Role="bipedestacion" EntitySet="bipedestacion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_bipedestacion_retropie" Association="Self.FK_bipedestacion_retropie">
      <End Role="retropie" EntitySet="retropie" />
      <End Role="bipedestacion" EntitySet="bipedestacion" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_bipedestacion" Association="Self.FK_estudioOrtopodologico_bipedestacion">
      <End Role="bipedestacion" EntitySet="bipedestacion" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_primeraVisita_calzadoHabitual" Association="Self.FK_primeraVisita_calzadoHabitual">
      <End Role="calzadoHabitual" EntitySet="calzadoHabitual" />
      <End Role="primeraVisita" EntitySet="primeraVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_paciente" Association="Self.FK_consulta_paciente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_consulta_podologo" Association="Self.FK_consulta_podologo">
      <End Role="podologo" EntitySet="podologo" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_deambulacion" Association="Self.FK_estudioOrtopodologico_deambulacion">
      <End Role="deambulacion" EntitySet="deambulacion" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_decubitoPronoExploracionArticular" Association="Self.FK_estudioOrtopodologico_decubitoPronoExploracionArticular">
      <End Role="decubitoPronoExploracionArticular" EntitySet="decubitoPronoExploracionArticular" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio" Association="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoAntepiePosicion1Radio">
      <End Role="decubitoSupinoAntepiePosicion1Radio" EntitySet="decubitoSupinoAntepiePosicion1Radio" />
      <End Role="decubitoSupinoExploracionArticular" EntitySet="decubitoSupinoExploracionArticular" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie" Association="Self.FK_decubitoSupinoExploracionArticular_decubitoSupinoPosicionAnguloAntepie">
      <End Role="decubitoSupinoPosicionAnguloAntepie" EntitySet="decubitoSupinoPosicionAnguloAntepie" />
      <End Role="decubitoSupinoExploracionArticular" EntitySet="decubitoSupinoExploracionArticular" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_decubitoSupinoExploracionArticular" Association="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionArticular">
      <End Role="decubitoSupinoExploracionArticular" EntitySet="decubitoSupinoExploracionArticular" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoExploracionMorfologica_formulaDigital" Association="Self.FK_decubitoSupinoExploracionMorfologica_formulaDigital">
      <End Role="formulaDigital" EntitySet="formulaDigital" />
      <End Role="decubitoSupinoExploracionMorfologica" EntitySet="decubitoSupinoExploracionMorfologica" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal" Association="Self.FK_decubitoSupinoExploracionMorfologica_formulaMetatarsal">
      <End Role="formulaMetatarsal" EntitySet="formulaMetatarsal" />
      <End Role="decubitoSupinoExploracionMorfologica" EntitySet="decubitoSupinoExploracionMorfologica" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoExploracionMorfologica_formulaPodal" Association="Self.FK_decubitoSupinoExploracionMorfologica_formulaPodal">
      <End Role="formulaPodal" EntitySet="formulaPodal" />
      <End Role="decubitoSupinoExploracionMorfologica" EntitySet="decubitoSupinoExploracionMorfologica" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica" Association="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMorfologica">
      <End Role="decubitoSupinoExploracionMorfologica" EntitySet="decubitoSupinoExploracionMorfologica" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular" Association="Self.FK_estudioOrtopodologico_decubitoSupinoExploracionMuscular">
      <End Role="decubitoSupinoExploracionMuscular" EntitySet="decubitoSupinoExploracionMuscular" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo" Association="Self.FK_decubitoSupinoPulsos_decubitoSupinoPulsosTipo">
      <End Role="decubitoSupinoPulsosTipo" EntitySet="decubitoSupinoPulsosTipo" />
      <End Role="decubitoSupinoPulsos" EntitySet="decubitoSupinoPulsos" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_decubitoSupinoPulsos" Association="Self.FK_estudioOrtopodologico_decubitoSupinoPulsos">
      <End Role="decubitoSupinoPulsos" EntitySet="decubitoSupinoPulsos" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_diagnostico_primeraVisita" Association="Self.FK_diagnostico_primeraVisita">
      <End Role="primeraVisita" EntitySet="primeraVisita" />
      <End Role="diagnostico" EntitySet="diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_sedestacionExploracionArticular" Association="Self.FK_estudioOrtopodologico_sedestacionExploracionArticular">
      <End Role="sedestacionExploracionArticular" EntitySet="sedestacionExploracionArticular" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_sedestacionExploracionMuscular" Association="Self.FK_estudioOrtopodologico_sedestacionExploracionMuscular">
      <End Role="sedestacionExploracionMuscular" EntitySet="sedestacionExploracionMuscular" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_visionFrontal" Association="Self.FK_estudioOrtopodologico_visionFrontal">
      <End Role="visionFrontal" EntitySet="visionFrontal" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_estudioOrtopodologico_visionSagital" Association="Self.FK_estudioOrtopodologico_visionSagital">
      <End Role="visionSagital" EntitySet="visionSagital" />
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
    </AssociationSet>
    <AssociationSet Name="FK_primeraVisita_estudioOrtopodologico" Association="Self.FK_primeraVisita_estudioOrtopodologico">
      <End Role="estudioOrtopodologico" EntitySet="estudioOrtopodologico" />
      <End Role="primeraVisita" EntitySet="primeraVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_materialSoportePlantar_tratamiento" Association="Self.FK_materialSoportePlantar_tratamiento">
      <End Role="tratamiento" EntitySet="tratamiento" />
      <End Role="materialSoportePlantar" EntitySet="materialSoportePlantar" />
    </AssociationSet>
    <AssociationSet Name="FK_paciente_persona" Association="Self.FK_paciente_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_paciente_podologo" Association="Self.FK_paciente_podologo">
      <End Role="podologo" EntitySet="podologo" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_primeraVisita_paciente" Association="Self.FK_primeraVisita_paciente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="primeraVisita" EntitySet="primeraVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_podologo_persona" Association="Self.FK_podologo_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="podologo" EntitySet="podologo" />
    </AssociationSet>
    <AssociationSet Name="FK_primeraVisita_podologo" Association="Self.FK_primeraVisita_podologo">
      <End Role="podologo" EntitySet="podologo" />
      <End Role="primeraVisita" EntitySet="primeraVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_primeraVisita_tipoEstudio" Association="Self.FK_primeraVisita_tipoEstudio">
      <End Role="tipoEstudio" EntitySet="tipoEstudio" />
      <End Role="primeraVisita" EntitySet="primeraVisita" />
    </AssociationSet>
    <AssociationSet Name="FK_tratamiento_primeraVisita" Association="Self.FK_tratamiento_primeraVisita">
      <End Role="primeraVisita" EntitySet="primeraVisita" />
      <End Role="tratamiento" EntitySet="tratamiento" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_bipedestacion_FPI" Association="podologiaModel.FK_bipedestacion_FPI">
      <End Role="FPI" EntitySet="FPI" />
      <End Role="bipedestacion" EntitySet="bipedestacion" />
    </AssociationSet>
    <AssociationSet Name="FK_paciente_historialClinico" Association="podologiaModel.FK_paciente_historialClinico">
      <End Role="historialClinico" EntitySet="historialClinico" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_historialClinico_antecedentesFamiliares1" Association="podologiaModel.FK_historialClinico_antecedentesFamiliares1">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="historialClinico" EntitySet="historialClinico" />
    </AssociationSet>
    <AssociationSet Name="FK_paciente_historialClinico1" Association="podologiaModel.FK_paciente_historialClinico1">
      <End Role="historialClinico" EntitySet="historialClinico" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_bipedestacion_FPI">
    <End Type="podologiaModel.FPI" Role="FPI" Multiplicity="0..1" />
    <End Type="podologiaModel.bipedestacion" Role="bipedestacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FPI">
        <PropertyRef Name="idFPI" />
      </Principal>
      <Dependent Role="bipedestacion">
        <PropertyRef Name="id_fpi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paciente_historialClinico">
    <End Type="podologiaModel.historialClinico" Role="historialClinico" Multiplicity="0..1" />
    <End Type="podologiaModel.paciente" Role="paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="historialClinico">
        <PropertyRef Name="idHistorialClinico" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="id_historial_clinico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historialClinico_antecedentesFamiliares1">
    <End Type="podologiaModel.paciente" Role="paciente" Multiplicity="0..1" />
    <End Type="podologiaModel.historialClinico" Role="historialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="historialClinico">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paciente_historialClinico1">
    <End Type="podologiaModel.historialClinico" Role="historialClinico" Multiplicity="0..1" />
    <End Type="podologiaModel.paciente" Role="paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="historialClinico">
        <PropertyRef Name="idHistorialClinico" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="id_historial_clinico1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>